# simple-calendar

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/czarczeslaw/simplecalendar/: SimpleCalendarApplication.java
src/main/java/pl/czarczeslaw/simplecalendar/controller/: EventController.java  IndexController.java
src/main/java/pl/czarczeslaw/simplecalendar/mapper/: EventMapper.java
src/main/java/pl/czarczeslaw/simplecalendar/model/: Event.java  Priority.java
src/main/java/pl/czarczeslaw/simplecalendar/model/dto/: EventDto.java  EventEditDto.java
src/main/java/pl/czarczeslaw/simplecalendar/repository/: EventRepository.java
src/main/java/pl/czarczeslaw/simplecalendar/service/: EventService.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/events/: all.html  edit.html  event.html  new.html
src/test/java/pl/czarczeslaw/simplecalendar/: EventControllerTests.java  EventMapperTest.java  EventServiceTests.java  SimpleCalendarApplicationTests.java
